---
### Connection Vars ###
ansible_port: 5985
ansible_connection: winrm
ansible_winrm_transport: kerberos
ansible_winrm_kerberos_delegation: true
ansible_winrm_server_cert_validation: ignore
ansible_user: labsa

### VM Specs ###
memory_maximum_bytes: 8589934592
memory_minimum_bytes: 2147483648
memory_startup_bytes: 4
